<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="/assets/images/hamburger-menu.svg">
            <img class="youtube-logo" src="/assets/images/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="search">
            <button class="search-button">
                <img class="search-icon" src="/assets/images/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button">
                <img class="voice-icon" src="/assets/images/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="/assets/images/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-icon-container">
                <img class="youtube-apps-icon" src="/assets/images/youtube-apps.svg">
                <div class="tooltip">Youtube apps</div>
            </div>
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="/assets/images/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-user-picture" src="/assets/images/my-channel.jpeg">
        </div>

    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/home.svg">
            <div class="sidebar-link-text">Home</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/explore.svg">
            <div class="sidebar-link-text">Explore</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/subscriptions.svg">
            <div class="sidebar-link-text">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/originals.svg">
            <div class="sidebar-link-text">Originals</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/youtube-music.svg">
            <div class="sidebar-link-text">Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-link-image" src="/assets/images/library.svg">
            <div class="sidebar-link-text">Library</div>
        </div>
    </div>

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-1.webp" alt="thumbnail-1">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-1.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-2.webp" alt="thumbnail-2">
                <div class="video-time">
                    8:22
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-2.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-3.webp" alt="thumbnail-3">
                <div class="video-time">
                    9:13
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-3.jpeg" alt="channel-3">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-4.webp" alt="thumbnail-4">
                <div class="video-time">
                    22:09
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-4.jpeg" alt="channel-4">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="video-author">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-5.webp" alt="thumbnail-5">
                <div class="video-time">
                    11:17
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-5.jpeg" alt="channel-5">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="video-author">
                        CS Dojo
                    </p>
                    <p class="video-stats">
                        519K views &#183; 5 years ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-6.webp" alt="thumbnail-6">
                <div class="video-time">
                    19:59
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-6.jpeg" alt="channel-6">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>
                </div> 
    
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-7.webp" alt="thumbnail-7">
                <div class="video-time">
                    10:13
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-7.jpeg" alt="channel-7">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Why Planes Don't Fly Over Tibet
                    </p>
                    <p class="video-author">
                        RealLifeLore
                    </p>
                    <p class="video-stats">
                        6.6M views &#183; 1 year ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-8.webp" alt="thumbnail-8">
                <div class="video-time">
                    7:12
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-8.jpeg" alt="channel-8">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Inside The World's Biggest Passenger Plane
                    </p>
                    <p class="video-author">
                        Tech Vision
                    </p>
                    <p class="video-stats">
                        3.7M views &#183; 10 months ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-9.webp" alt="thumbnail-9">
                <div class="video-time">
                    13:17
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-9.jpeg" alt="channel-9">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The SECRET to Super Human STRENGTH
                    </p>
                    <p class="video-author">
                        ThenX
                    </p>
                    <p class="video-stats">
                        20M views &#183; 3 year ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-10.webp" alt="thumbnail-10">
                <div class="video-time">
                    7:53
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-10.jpeg" alt="channel-10">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                    </p>
                    <p class="video-author">
                        Business Insider
                    </p>
                    <p class="video-stats">
                        14M views &#183; 1 year ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-11.webp" alt="thumbnail-11">
                <div class="video-time">
                    4:10
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-11.jpeg" alt="channel-11">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                    </p>
                    <p class="video-author">
                        Destination Tips
                    </p>
                    <p class="video-stats">
                        3M views &#183; 1 year ago
                    </p>
                </div> 
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/assets/images/thumbnail-12.webp" alt="thumbnail-12">
                <div class="video-time">
                    4:51
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/assets/images/channel-12.jpeg" alt="channel-12">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn’t drink water? - Mia Nacamulli
                    </p>
                    <p class="video-author">
                        TED-Ed
                    </p>
                    <p class="video-stats">
                        12M views &#183; 5 years ago
                    </p>
                </div> 
    
            </div>
        </div>
    </div>
    

   
</body>
</html>