.sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 2;
    padding-top: 5px;
}

.sidebar-link{
    height: 74px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar-link:hover{
    background-color: rgb(235, 235, 235);
}

.sidebar-link-image{
    height: 24px;
    margin-bottom: 4px;
}

.sidebar-link-text{
    font-family: roboto,Arial;
    font-size: 10px;
    color: rgb(42, 41, 41);
}