.thumbnail{
    width: 100%;
    
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
   width: 36px; 
   border-radius: 50px;
}

.video-title{
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-stats,
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}

@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-family: roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}